<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Askbootstrap">
	<meta name="author" content="Askbootstrap">
	<title>Groci - Organic Food & Grocery Market Template</title>
	<link rel="icon" type="image/png" href="img/favicon.png">
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="vendor/icons/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
	<link href="vendor/select2/css/select2-bootstrap.css" />
	<link href="vendor/select2/css/select2.min.css" rel="stylesheet" />
	<link href="css/osahan.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
</head>

<body>
	<div class="modal fade login-modal-main" id="bd-example-modal">
		<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<div class="login-modal">
						<div class="row">
							<div class="col-lg-6 pad-right-0">
								<div class="login-modal-left">
								</div>
							</div>
							<div class="col-lg-6 pad-left-0">
								<button type="button" class="close close-top-right" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true"><i class="mdi mdi-close"></i></span>
									<span class="sr-only">Close</span>
								</button>
								<form>
									<div class="login-modal-right">
										<div class="tab-content">
											<div class="tab-pane active" id="login" role="tabpanel">
												<h5 class="heading-design-h5">Login to your account</h5>
												<fieldset class="form-group">
													<label>Enter Email/Mobile number</label>
													<input type="text" class="form-control"
														placeholder="+91 123 456 7890">
												</fieldset>
												<fieldset class="form-group">
													<label>Enter Password</label>
													<input type="password" class="form-control" placeholder="********">
												</fieldset>
												<fieldset class="form-group">
													<button type="submit"
														class="btn btn-lg btn-secondary btn-block">Enter to your
														account</button>
												</fieldset>
												<div class="login-with-sites text-center">
													<p>or Login with your social profile:</p>
													<button class="btn-facebook login-icons btn-lg"><i
															class="mdi mdi-facebook"></i> Facebook</button>
													<button class="btn-google login-icons btn-lg"><i
															class="mdi mdi-google"></i> Google</button>
													<button class="btn-twitter login-icons btn-lg"><i
															class="mdi mdi-twitter"></i> Twitter</button>
												</div>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input"
														id="customCheck1">
													<label class="custom-control-label" for="customCheck1">Remember
														me</label>
												</div>
											</div>
											<div class="tab-pane" id="register" role="tabpanel">
												<h5 class="heading-design-h5">Register Now!</h5>
												<fieldset class="form-group">
													<label>Enter Email/Mobile number</label>
													<input type="text" class="form-control"
														placeholder="+91 123 456 7890">
												</fieldset>
												<fieldset class="form-group">
													<label>Enter Password</label>
													<input type="password" class="form-control" placeholder="********">
												</fieldset>
												<fieldset class="form-group">
													<label>Enter Confirm Password </label>
													<input type="password" class="form-control" placeholder="********">
												</fieldset>
												<fieldset class="form-group">
													<button type="submit"
														class="btn btn-lg btn-secondary btn-block">Create Your
														Account</button>
												</fieldset>
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input"
														id="customCheck2">
													<label class="custom-control-label" for="customCheck2">I Agree with
														<a href="#">Term and Conditions</a></label>
												</div>
											</div>
										</div>
										<div class="clearfix"></div>
										<div class="text-center login-footer-tab">
											<ul class="nav nav-tabs" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" data-toggle="tab" href="#login"
														role="tab"><i class="mdi mdi-lock"></i> LOGIN</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" data-toggle="tab" href="#register" role="tab"><i
															class="mdi mdi-pencil"></i> REGISTER</a>
												</li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-light navbar-expand-lg bg-dark bg-faded osahan-menu">
		<div class="container-fluid">
			<a class="navbar-brand" href="./"> <img src="img/logo.png" alt="logo"> </a>
			<a class="location-top" href="#"><i class="mdi mdi-map-marker-circle" aria-hidden="true"></i> New York</a>
			<button class="navbar-toggler navbar-toggler-white" type="button" data-toggle="collapse"
				data-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="navbar-collapse" id="navbarNavDropdown">
				<div class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto top-categories-search-main">
					<div class="top-categories-search">
						<div class="input-group">
							<span class="input-group-btn categories-dropdown">
								<select class="form-control-select">
									<option selected="selected">Your City</option>
									<option value="0">New Delhi</option>
									<option value="2">Bengaluru</option>
									<option value="3">Hyderabad</option>
									<option value="4">Kolkata</option>
								</select>
							</span>
							<input class="form-control" placeholder="Search products in Your City"
								aria-label="Search products in Your City" type="text">
							<span class="input-group-btn">
								<button class="btn btn-secondary" type="button"><i class="mdi mdi-file-find"></i>
									Search</button>
							</span>
						</div>
					</div>
				</div>
				<div class="my-2 my-lg-0">
					<ul class="list-inline main-nav-right">
						<li class="list-inline-item">
							<a href="#" data-target="#bd-example-modal" data-toggle="modal" class="btn btn-link"><i
									class="mdi mdi-account-circle"></i> Login/Sign Up</a>
						</li>
						<li class="list-inline-item cart-btn">
							<a href="#" data-toggle="offcanvas" class="btn btn-link border-none"><i
									class="mdi mdi-cart"></i> My Cart <small class="cart-value">5</small></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<nav class="navbar navbar-expand-lg navbar-light osahan-menu-2 pad-none-mobile mb-0">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0 margin-auto">
					<li class="nav-item">
						<a class="nav-link shop" href="./"><span class="mdi mdi-store"></span> Super Store</a>
					</li>
					<li class="nav-item">
						<a href="./" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="about.html" class="nav-link">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Fruits & Vegetables</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Grocery & Staples</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							Pages
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="shop.html"><i class="mdi mdi-chevron-right"
									aria-hidden="true"></i> Shop Grid</a>
							<a class="dropdown-item" href="single.html"><i class="mdi mdi-chevron-right"
									aria-hidden="true"></i> Single Product</a>
							<a class="dropdown-item" href="cart.html"><i class="mdi mdi-chevron-right"
									aria-hidden="true"></i> Shopping Cart</a>
							<a class="dropdown-item" href="checkout.html"><i class="mdi mdi-chevron-right"
									aria-hidden="true"></i> Checkout</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">
							My Account
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="my-profile.html"><i class="mdi mdi-chevron-right"
									aria-hidden="true"></i> My Profile</a>
							<a class="dropdown-item" href="my-address.html"><i class="mdi mdi-chevron-right"
									aria-hidden="true"></i> My Address</a>
							<a class="dropdown-item" href="wishlist.html"><i class="mdi mdi-chevron-right"
									aria-hidden="true"></i> Wish List </a>
							<a class="dropdown-item" href="orderlist.html"><i class="mdi mdi-chevron-right"
									aria-hidden="true"></i> Order List</a>
						</div>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="#contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="pt-3 pb-3 page-info section-padding border-bottom bg-white">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#"><strong><span class="mdi mdi-home"></span> Home</strong></a> <span
						class="mdi mdi-chevron-right"></span> <a href="#">Shop</a>
				</div>
			</div>
		</div>
	</section>
	<section class="shop-list section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="shop-filters">
						<div id="accordion">
							<div class="card">
								<div class="card-header" id="headingOne">
									<h5 class="mb-0">
										<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
											aria-expanded="true" aria-controls="collapseOne">
											Category <span class="mdi mdi-chevron-down float-right"></span>
										</button>
									</h5>
								</div>
								<div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
									data-parent="#accordion">
									<div class="card-body card-shop-filters">
										<form class="form-inline mb-3">
											<div class="form-group">
												<input type="text" class="form-control"
													placeholder="Search By Category">
												<button type="submit" class="pl-2 pr-2 btn btn-secondary btn-lg"><i
														class="mdi mdi-file-find"></i></button>
											</div>
										</form>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cb1">
											<label class="custom-control-label" for="cb1">All Fruits </label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cb8">
											<label class="custom-control-label" for="cb8">Fresh & Herbs <span
													class="badge badge-primary">5% OFF</span></label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cb2">
											<label class="custom-control-label" for="cb2">Seasonal Fruits <span
													class="badge badge-secondary">NEW</span></label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cb3">
											<label class="custom-control-label" for="cb3">Imported Fruits <span
													class="badge badge-danger">10% OFF</span></label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cb4">
											<label class="custom-control-label" for="cb4">Citrus <span
													class="badge badge-info">50% OFF</span></label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cb5">
											<label class="custom-control-label" for="cb5">Cut Fresh & Herbs</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cb6">
											<label class="custom-control-label" for="cb6">Seasonal Fruits <span
													class="badge badge-success">25% OFF</span></label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cb7">
											<label class="custom-control-label" for="cb7">Fresh & Herbs <span
													class="badge badge-primary">5% OFF</span></label>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingTwo">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" data-toggle="collapse"
											data-target="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
											Price <span class="mdi mdi-chevron-down float-right"></span>
										</button>
									</h5>
								</div>
								<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
									data-parent="#accordion">
									<div class="card-body card-shop-filters">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="1">
											<label class="custom-control-label" for="1">$68 to $659 <span
													class="badge badge-warning">50% OFF</span></label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="2">
											<label class="custom-control-label" for="2">$660 to $1014</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="3">
											<label class="custom-control-label" for="3">$1015 to $1679</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="4">
											<label class="custom-control-label" for="4">$1680 to $1856</label>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" data-toggle="collapse"
											data-target="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											Brand <span class="mdi mdi-chevron-down float-right"></span>
										</button>
									</h5>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordion">
									<div class="card-body card-shop-filters">
										<form class="form-inline mb-3">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Search By Brand">
											</div>
											<button type="submit" class="btn btn-secondary ml-2">GO</button>
										</form>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="b1">
											<label class="custom-control-label" for="b1">Imported Fruits <span
													class="badge badge-warning">50% OFF</span></label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="b2">
											<label class="custom-control-label" for="b2">Seasonal Fruits <span
													class="badge badge-secondary">NEW</span></label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="b3">
											<label class="custom-control-label" for="b3">Imported Fruits <span
													class="badge badge-danger">10% OFF</span></label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="b4">
											<label class="custom-control-label" for="b4">Citrus</label>
										</div>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" id="headingThree">
									<h5 class="mb-0">
										<button class="btn btn-link collapsed" data-toggle="collapse"
											data-target="#collapsefour" aria-expanded="false"
											aria-controls="collapsefour">
											Imported Fruits <span class="mdi mdi-chevron-down float-right"></span>
										</button>
									</h5>
								</div>
								<div id="collapsefour" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordion">
									<div class="card-body">
										<div class="list-group">
											<a href="#" class="list-group-item list-group-item-action">All Fruits</a>
											<a href="#" class="list-group-item list-group-item-action">Imported
												Fruits</a>
											<a href="#" class="list-group-item list-group-item-action">Seasonal
												Fruits</a>
											<a href="#" class="list-group-item list-group-item-action">Citrus</a>
											<a href="#" class="list-group-item list-group-item-action disabled">Cut
												Fresh & Herbs</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="left-ad mt-4">
						<img class="img-fluid" src="img/254x557.png" alt="">
					</div> -->
				</div>
				<div class="col-md-9">
					<a href="#"><img class="img-fluid mb-3" src="img/shop.jpg" alt=""></a>
					<div class="shop-head">
						<a href="#"><span class="mdi mdi-home"></span> Home</a> <span
							class="mdi mdi-chevron-right"></span> <a href="#">Fruits & Vegetables</a> <span
							class="mdi mdi-chevron-right"></span> <a href="#">Fruits</a>
						<div class="btn-group float-right mt-2">
							<button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown"
								aria-haspopup="true" aria-expanded="false">
								Sort by Products &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							</button>
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="#">Relevance</a>
								<a class="dropdown-item" href="#">Price (Low to High)</a>
								<a class="dropdown-item" href="#">Price (High to Low)</a>
								<a class="dropdown-item" href="#">Discount (High to Low)</a>
								<a class="dropdown-item" href="#">Name (A to Z)</a>
							</div>
						</div>
						<h5 class="mb-3">Fruits</h5>
					</div>
					<div class="row no-gutters">
						<div class="col-md-4">
							<div class="product">
								<a href="single.html">
									<div class="product-header">
										<span class="badge badge-success">50% OFF</span>
										<img class="img-fluid" src="img/item/1.jpg" alt="">
										<span class="veg text-success mdi mdi-circle"></span>
									</div>
									<div class="product-body">
										<h5>Product Title Here</h5>
										<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500
											gm</h6>
									</div>
									<div class="product-footer">
										<button type="button" class="btn btn-secondary btn-sm float-right"><i
												class="mdi mdi-cart-outline"></i> Add To Cart</button>
										<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
												class="regular-price">$800.99</span></p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="product">
								<a href="single.html">
									<div class="product-header">
										<span class="badge badge-success">50% OFF</span>
										<img class="img-fluid" src="img/item/2.jpg" alt="">
										<span class="veg text-success mdi mdi-circle"></span>
									</div>
									<div class="product-body">
										<h5>Product Title Here</h5>
										<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500
											gm</h6>
									</div>
									<div class="product-footer">
										<button type="button" class="btn btn-secondary btn-sm float-right"><i
												class="mdi mdi-cart-outline"></i> Add To Cart</button>
										<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
												class="regular-price">$800.99</span></p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="product">
								<a href="single.html">
									<div class="product-header">
										<span class="badge badge-success">50% OFF</span>
										<img class="img-fluid" src="img/item/3.jpg" alt="">
										<span class="veg text-success mdi mdi-circle"></span>
									</div>
									<div class="product-body">
										<h5>Product Title Here</h5>
										<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500
											gm</h6>
									</div>
									<div class="product-footer">
										<button type="button" class="btn btn-secondary btn-sm float-right"><i
												class="mdi mdi-cart-outline"></i> Add To Cart</button>
										<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
												class="regular-price">$800.99</span></p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-md-4">
							<div class="product">
								<a href="single.html">
									<div class="product-header">
										<span class="badge badge-success">50% OFF</span>
										<img class="img-fluid" src="img/item/4.jpg" alt="">
										<span class="veg text-success mdi mdi-circle"></span>
									</div>
									<div class="product-body">
										<h5>Product Title Here</h5>
										<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500
											gm</h6>
									</div>
									<div class="product-footer">
										<button type="button" class="btn btn-secondary btn-sm float-right"><i
												class="mdi mdi-cart-outline"></i> Add To Cart</button>
										<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
												class="regular-price">$800.99</span></p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="product">
								<a href="single.html">
									<div class="product-header">
										<span class="badge badge-success">50% OFF</span>
										<img class="img-fluid" src="img/item/5.jpg" alt="">
										<span class="veg text-success mdi mdi-circle"></span>
									</div>
									<div class="product-body">
										<h5>Product Title Here</h5>
										<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500
											gm</h6>
									</div>
									<div class="product-footer">
										<button type="button" class="btn btn-secondary btn-sm float-right"><i
												class="mdi mdi-cart-outline"></i> Add To Cart</button>
										<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
												class="regular-price">$800.99</span></p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="product">
								<a href="single.html">
									<div class="product-header">
										<span class="badge badge-success">50% OFF</span>
										<img class="img-fluid" src="img/item/6.jpg" alt="">
										<span class="veg text-success mdi mdi-circle"></span>
									</div>
									<div class="product-body">
										<h5>Product Title Here</h5>
										<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500
											gm</h6>
									</div>
									<div class="product-footer">
										<button type="button" class="btn btn-secondary btn-sm float-right"><i
												class="mdi mdi-cart-outline"></i> Add To Cart</button>
										<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
												class="regular-price">$800.99</span></p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="row no-gutters">
						<div class="col-md-4">
							<div class="product">
								<a href="single.html">
									<div class="product-header">
										<span class="badge badge-success">50% OFF</span>
										<img class="img-fluid" src="img/item/7.jpg" alt="">
										<span class="veg text-success mdi mdi-circle"></span>
									</div>
									<div class="product-body">
										<h5>Product Title Here</h5>
										<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500
											gm</h6>
									</div>
									<div class="product-footer">
										<button type="button" class="btn btn-secondary btn-sm float-right"><i
												class="mdi mdi-cart-outline"></i> Add To Cart</button>
										<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
												class="regular-price">$800.99</span></p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="product">
								<a href="single.html">
									<div class="product-header">
										<span class="badge badge-success">50% OFF</span>
										<img class="img-fluid" src="img/item/8.jpg" alt="">
										<span class="veg text-success mdi mdi-circle"></span>
									</div>
									<div class="product-body">
										<h5>Product Title Here</h5>
										<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500
											gm</h6>
									</div>
									<div class="product-footer">
										<button type="button" class="btn btn-secondary btn-sm float-right"><i
												class="mdi mdi-cart-outline"></i> Add To Cart</button>
										<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
												class="regular-price">$800.99</span></p>
									</div>
								</a>
							</div>
						</div>
						<div class="col-md-4">
							<div class="product">
								<a href="single.html">
									<div class="product-header">
										<span class="badge badge-success">50% OFF</span>
										<img class="img-fluid" src="img/item/9.jpg" alt="">
										<span class="veg text-success mdi mdi-circle"></span>
									</div>
									<div class="product-body">
										<h5>Product Title Here</h5>
										<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500
											gm</h6>
									</div>
									<div class="product-footer">
										<button type="button" class="btn btn-secondary btn-sm float-right"><i
												class="mdi mdi-cart-outline"></i> Add To Cart</button>
										<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
												class="regular-price">$800.99</span></p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<nav>
						<ul class="pagination justify-content-center mt-4">
							<li class="page-item disabled">
								<span class="page-link">Previous</span>
							</li>
							<li class="page-item"><a class="page-link" href="#">1</a></li>
							<li class="page-item active">
								<span class="page-link">
									2
									<span class="sr-only">(current)</span>
								</span>
							</li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#">Next</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<section class="product-items-slider section-padding bg-white border-top">
		<div class="container">
			<div class="section-header">
				<h5 class="heading-design-h5">Best Offers View <span class="badge badge-primary">20% OFF</span>
					<a class="float-right text-secondary" href="shop.html">View All</a>
				</h5>
			</div>
			<div class="owl-carousel owl-carousel-featured">
				<div class="item">
					<div class="product">
						<a href="single.html">
							<div class="product-header">
								<span class="badge badge-success">50% OFF</span>
								<img class="img-fluid" src="img/item/7.jpg" alt="">
								<span class="veg text-success mdi mdi-circle"></span>
							</div>
							<div class="product-body">
								<h5>Product Title Here</h5>
								<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
							</div>
							<div class="product-footer">
								<button type="button" class="btn btn-secondary btn-sm float-right"><i
										class="mdi mdi-cart-outline"></i> Add To Cart</button>
								<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
										class="regular-price">$800.99</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="product">
						<a href="single.html">
							<div class="product-header">
								<span class="badge badge-success">50% OFF</span>
								<img class="img-fluid" src="img/item/8.jpg" alt="">
								<span class="non-veg text-danger mdi mdi-circle"></span>
							</div>
							<div class="product-body">
								<h5>Product Title Here</h5>
								<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
							</div>
							<div class="product-footer">
								<button type="button" class="btn btn-secondary btn-sm float-right"><i
										class="mdi mdi-cart-outline"></i> Add To Cart</button>
								<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
										class="regular-price">$800.99</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="product">
						<a href="single.html">
							<div class="product-header">
								<span class="badge badge-success">50% OFF</span>
								<img class="img-fluid" src="img/item/9.jpg" alt="">
								<span class="non-veg text-danger mdi mdi-circle"></span>
							</div>
							<div class="product-body">
								<h5>Product Title Here</h5>
								<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
							</div>
							<div class="product-footer">
								<button type="button" class="btn btn-secondary btn-sm float-right"><i
										class="mdi mdi-cart-outline"></i> Add To Cart</button>
								<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
										class="regular-price">$800.99</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="product">
						<a href="single.html">
							<div class="product-header">
								<span class="badge badge-success">50% OFF</span>
								<img class="img-fluid" src="img/item/10.jpg" alt="">
								<span class="veg text-success mdi mdi-circle"></span>
							</div>
							<div class="product-body">
								<h5>Product Title Here</h5>
								<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
							</div>
							<div class="product-footer">
								<button type="button" class="btn btn-secondary btn-sm float-right"><i
										class="mdi mdi-cart-outline"></i> Add To Cart</button>
								<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
										class="regular-price">$800.99</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="product">
						<a href="single.html">
							<div class="product-header">
								<span class="badge badge-success">50% OFF</span>
								<img class="img-fluid" src="img/item/11.jpg" alt="">
								<span class="veg text-success mdi mdi-circle"></span>
							</div>
							<div class="product-body">
								<h5>Product Title Here</h5>
								<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
							</div>
							<div class="product-footer">
								<button type="button" class="btn btn-secondary btn-sm float-right"><i
										class="mdi mdi-cart-outline"></i> Add To Cart</button>
								<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
										class="regular-price">$800.99</span></p>
							</div>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="product">
						<a href="single.html">
							<div class="product-header">
								<span class="badge badge-success">50% OFF</span>
								<img class="img-fluid" src="img/item/12.jpg" alt="">
								<span class="veg text-success mdi mdi-circle"></span>
							</div>
							<div class="product-body">
								<h5>Product Title Here</h5>
								<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
							</div>
							<div class="product-footer">
								<button type="button" class="btn btn-secondary btn-sm float-right"><i
										class="mdi mdi-cart-outline"></i> Add To Cart</button>
								<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i><br><span
										class="regular-price">$800.99</span></p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-padding bg-white border-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-sm-6">
					<div class="feature-box">
						<i class="mdi mdi-truck-fast"></i>
						<h6>Free & Next Day Delivery</h6>
						<p>Lorem ipsum dolor sit amet, cons...</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="feature-box">
						<i class="mdi mdi-basket"></i>
						<h6>100% Satisfaction Guarantee</h6>
						<p>Rorem Ipsum Dolor sit amet, cons...</p>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div class="feature-box">
						<i class="mdi mdi-tag-heart"></i>
						<h6>Great Daily Deals Discount</h6>
						<p>Sorem Ipsum Dolor sit amet, Cons...</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-padding footer bg-white border-top">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<h4 class="mb-5 mt-0"><a class="logo" href="./"><img src="img/logo-footer.png" alt="Groci"></a></h4>
					<p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-phone"></i> +61 525 240 310</a></p>
					<p class="mb-0"><a class="text-dark" href="#"><i class="mdi mdi-cellphone-iphone"></i> 12345 67890,
							56847-98562</a></p>
					<p class="mb-0"><a class="text-success" href="#"><i class="mdi mdi-email"></i> <span
								class="__cf_email__"
								data-cfemail="8fe6eee2e0fceee7eee1cfe8e2eee6e3a1ece0e2">[email&#160;protected]</span></a>
					</p>
					<p class="mb-0"><a class="text-primary" href="#"><i class="mdi mdi-web"></i>
							www.askbootstrap.com</a></p>
				</div>
				<div class="col-lg-2 col-md-2">
					<h6 class="mb-4">TOP CITIES </h6>
					<ul>
						<li><a href="#">New Delhi</a></li>
						<li><a href="#">Bengaluru</a></li>
						<li><a href="#">Hyderabad</a></li>
						<li><a href="#">Kolkata</a></li>
						<li><a href="#">Gurugram</a></li>
						<ul>
				</div>
				<div class="col-lg-2 col-md-2">
					<h6 class="mb-4">CATEGORIES</h6>
					<ul>
						<li><a href="#">Vegetables</a></li>
						<li><a href="#">Grocery & Staples</a></li>
						<li><a href="#">Breakfast & Dairy</a></li>
						<li><a href="#">Soft Drinks</a></li>
						<li><a href="#">Biscuits & Cookies</a></li>
						<ul>
				</div>
				<div class="col-lg-2 col-md-2">
					<h6 class="mb-4">ABOUT US</h6>
					<ul>
						<li><a href="#">Company Information</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Store Location</a></li>
						<li><a href="#">Affillate Program</a></li>
						<li><a href="#">Copyright</a></li>
						<ul>
				</div>
				<div class="col-lg-3 col-md-3">
					<h6 class="mb-4">Download App</h6>
					<div class="app">
						<a href="#"><img src="img/google.png" alt=""></a>
						<a href="#"><img src="img/apple.png" alt=""></a>
					</div>
					<h6 class="mb-3 mt-4">GET IN TOUCH</h6>
					<div class="footer-social">
						<a class="btn-facebook" href="#"><i class="mdi mdi-facebook"></i></a>
						<a class="btn-twitter" href="#"><i class="mdi mdi-twitter"></i></a>
						<a class="btn-instagram" href="#"><i class="mdi mdi-instagram"></i></a>
						<a class="btn-whatsapp" href="#"><i class="mdi mdi-whatsapp"></i></a>
						<a class="btn-messenger" href="#"><i class="mdi mdi-facebook-messenger"></i></a>
						<a class="btn-google" href="#"><i class="mdi mdi-google"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="pt-4 pb-4 footer-bottom">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-6 col-sm-6">
					<p class="mt-1 mb-0">&copy; Copyright 2020 <strong class="text-dark">Groci</strong>. All Rights
						Reserved<br>
						<small class="mt-0 mb-0">Made with <i class="mdi mdi-heart text-danger"></i> by <a href="./"
								target="_blank" class="text-primary">Ask Bootstrap</a>
						</small>
					</p>
				</div>
				<div class="col-lg-6 col-sm-6 text-right">
					<img alt="osahan logo" src="img/payment_methods.png">
				</div>
			</div>
		</div>
	</section>
	<div class="cart-sidebar">
		<div class="cart-sidebar-header">
			<h5>
				My Cart <span class="text-success">(5 item)</span> <a data-toggle="offcanvas" class="float-right"
					href="#"><i class="mdi mdi-close"></i>
				</a>
			</h5>
		</div>
		<div class="cart-sidebar-body">
			<div class="cart-list-product">
				<a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
				<img class="img-fluid" src="img/item/11.jpg" alt="">
				<span class="badge badge-success">50% OFF</span>
				<h5><a href="#">Product Title Here</a></h5>
				<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
				<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
						class="regular-price">$800.99</span></p>
			</div>
			<div class="cart-list-product">
				<a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
				<img class="img-fluid" src="img/item/7.jpg" alt="">
				<span class="badge badge-success">50% OFF</span>
				<h5><a href="#">Product Title Here</a></h5>
				<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
				<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
						class="regular-price">$800.99</span></p>
			</div>
			<div class="cart-list-product">
				<a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
				<img class="img-fluid" src="img/item/9.jpg" alt="">
				<span class="badge badge-success">50% OFF</span>
				<h5><a href="#">Product Title Here</a></h5>
				<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
				<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
						class="regular-price">$800.99</span></p>
			</div>
			<div class="cart-list-product">
				<a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
				<img class="img-fluid" src="img/item/1.jpg" alt="">
				<span class="badge badge-success">50% OFF</span>
				<h5><a href="#">Product Title Here</a></h5>
				<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
				<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
						class="regular-price">$800.99</span></p>
			</div>
			<div class="cart-list-product">
				<a class="float-right remove-cart" href="#"><i class="mdi mdi-close"></i></a>
				<img class="img-fluid" src="img/item/2.jpg" alt="">
				<span class="badge badge-success">50% OFF</span>
				<h5><a href="#">Product Title Here</a></h5>
				<h6><strong><span class="mdi mdi-approval"></span> Available in</strong> - 500 gm</h6>
				<p class="offer-price mb-0">$450.99 <i class="mdi mdi-tag-outline"></i> <span
						class="regular-price">$800.99</span></p>
			</div>
		</div>
		<div class="cart-sidebar-footer">
			<div class="cart-store-details">
				<p>Sub Total <strong class="float-right">$900.69</strong></p>
				<p>Delivery Charges <strong class="float-right text-danger">+ $29.69</strong></p>
				<h6>Your total savings <strong class="float-right text-danger">$55 (42.31%)</strong></h6>
			</div>
			<a href="checkout.html"><button class="btn btn-secondary btn-lg btn-block text-left" type="button"><span
						class="float-left"><i class="mdi mdi-cart-outline"></i> Proceed to Checkout </span><span
						class="float-right"><strong>$1200.69</strong> <span
							class="mdi mdi-chevron-right"></span></span></button></a>
		</div>
	</div>
	<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="vendor/jquery/jquery.min.js" type="ec18b705b12889f5817744ca-text/javascript"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js" type="ec18b705b12889f5817744ca-text/javascript"></script>
	<script src="vendor/select2/js/select2.min.js" type="ec18b705b12889f5817744ca-text/javascript"></script>
	<script src="vendor/owl-carousel/owl.carousel.js" type="ec18b705b12889f5817744ca-text/javascript"></script>
	<script src="js/custom.js" type="ec18b705b12889f5817744ca-text/javascript"></script>
	<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"
		data-cf-settings="ec18b705b12889f5817744ca-|49" defer=""></script>
	<script defer src="js/beacon.min.js"
		data-cf-beacon='{"rayId":"6e511a4a0dd48c2d","version":"2021.12.0","r":1,"token":"dd471ab1978346bbb991feaa79e6ce5c","si":100}'></script>
</body>

</html>